ServerName localhost

<VirtualHost *:5000>
    ServerAdmin beornf@gmail.com

    DocumentRoot /home/beorn/Business/Projects/adminer
    <Directory /home/beorn/Business/Projects/adminer>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
